<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\Blink_Arm_Assembly_Stm32f103c8.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\Blink_Arm_Assembly_Stm32f103c8.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6130100: Last Updated: Fri Aug  6 15:29:22 2021
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[2]">_main</a>
 <LI><a href="#[0]">Resetleme_fonksiyonu</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[0]">Resetleme_fonksiyonu</a> from dosya1.o(Bolum2) referenced from dosya1.o(Bolum1)
 <LI><a href="#[1]">TIM2_IRQHandler</a> from tim2_irqhandler.o(tim2_IRQHandler) referenced from dosya1.o(Bolum1)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2]"></a>_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, dosya2.o(Bolum3), UNUSED)

<P><STRONG><a name="[1]"></a>TIM2_IRQHandler</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, tim2_irqhandler.o(tim2_IRQHandler))
<BR>[Address Reference Count : 1]<UL><LI> dosya1.o(Bolum1)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[0]"></a>Resetleme_fonksiyonu</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, dosya1.o(Bolum2))
<BR>[Address Reference Count : 1]<UL><LI> dosya1.o(Bolum1)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
